<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDSELL</title>
    <link href="boutique.css" >
</head>
<body>
    <div
        class="container" >
    <div class="navbar" >
        <img src = "images..." >
        <nav>
            <ul>
                <li>
                    <a
                    href="">HOME</a>
                </li>
                <li>
                    <a
                    href="">REGION</a>
                </li>
                <li>
                    <a
                    href="">ABOUT</a>
                </li>
            </ul>
        </nav>
        <img src="image/m"
    </div>
    </div>
    
</body>
</html>